ControlesAvanzados/GaleriaPage.xaml

<Page
    x:Class="ControlesAvanzados.GaleriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlesAvanzados"
    xmlns:models="using:ControlesAvanzados.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Agregar" Click="goToAdd"
                    />
                <AppBarButton
                    Icon="Clock"
                    Label="Alarma"
                    />
                <AppBarSeparator/>
                <AppBarToggleButton
                    Icon="Map"
                    Label="Localización"
                    />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Compartir"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView
            x:Name="split"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="280"
            CompactPaneLength="50"
            PaneBackground="#333333"
            >
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="btnMenu"  Width="50" Height="50" Click="showMenu"
                            
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind MenuList}"
                             Background="Transparent"
                             Margin="0" Padding="0"
                             ItemContainerStyle="{StaticResource MenuItemStyle}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="White"
                                                />
                                    <TextBlock Text="{x:Bind Name}" 
                                               VerticalAlignment="Center"
                                               Foreground="LightGray"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView
                    ItemsSource="{x:Bind Galery}"
                    >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:GaleryItem">
                            <RelativePanel Width="130" Height="130" Margin="10">
                                <Rectangle Width="130" Height="130">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind Url}" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Background="#99000000"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Padding="4"
                                            >
                                <TextBlock  Width="130" 
                                         
                                         Text="{x:Bind Date}"
                                         Foreground="White"
                                         />
                                </StackPanel>


                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
